<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayura Consulting Services</title>
    <link rel="shortcut icon" href="images/icons/favicon.webp" type="image/webp">
    <!-- CSS Start -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/msn.css">
    <link rel="stylesheet" href="css/responsive.css">
   <style>
    

    .mcs_bussines_title {
}

.mcs_bussines_title h1 {
  font-size: 54px;
  line-height: 62px;
  padding-right: 0px;
  font-weight: 600;
  color: rgb(255, 255, 255);
}

.mcs_bussines_title h1 span {
  color: rgb(252, 129, 91);
}

.mcs_bussines_title p {
  color: rgb(255, 255, 255);
  font-size: 30px;
  line-height: 40px;
  margin: 20px 0 0 0;
}

.reduceCard {
  display: grid;
  margin: 40px 0 0 0;
  grid-template-columns: repeat(3,2fr);
}

.reduceCard .reduceOne {
}

.reduceCard .reduceOne figure img {
}

.reduceCard .reduceOne strong {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.reduceCard .reduceOne p {
  font-size: 18px;
  color: rgb(255, 255, 255);
  line-height: 28px;
}

.contactInfo {
  background: rgb(255 255 255);
  border-radius: 12px;
  max-width: 700px;
  display: block;
  margin-bottom: 0px;
  padding: 30px;
}

.contactFeild {
}

.contactInfo h2 {
  color: rgb(45, 58, 131);
  font-size: 23px;
  line-height: 33px;
  font-weight: 500;
}

.contactFeild .form-group {
  margin: 10px 0px;
}

.contactFeild .form-group label {
  color: rgb(78 78 78);
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 4px;
  display: block;
}

.contactFeild .form-group input, .contactFeild .form-group select {
  width: 100%;
  border: 1px solid rgb(240, 240, 240);
  height: 45px;
  border-radius: 0px;
  padding: 0px 15px;
  margin-bottom: 15px;
  background-color: rgb(240, 240, 240);
}

.headerWrapper{
  left: 0;
  padding: 3.5rem 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: all .3s;
  z-index: 50;
  }
  .mcs_bussines_sec{
    padding: 140px 0 80px;
}
.headerWrapper .mcs_logo_res{}
.headerWrapper .mcs_logo_res a{}
.headerWrapper .mcs_logo_res a img{}


/* Responsive */
@media (max-width: 576px) {
        .reduceCard{grid-template-columns: repeat(1,2fr); margin: 40px 0px;}
        .mcs_bussines_title h1{
    font-size: 33px;
    line-height: 43px;
    text-align: center;
    }
    .mcs_bussines_title p{    font-size: 26px;
    line-height: 36px;    text-align: center;}
    .reduceCard .reduceOne{text-align: center;}
    .reduceOne figure{margin: 0;}
    }
</style>
</head>
<body>
 
     <!-- Header -->
   <div class="headerWrapper">
     <Div class="container">
        <div class="mcs_logo_res text-center">
            <a href="#"><img src="images/logo.svg" alt="Logo"></a>
        </div>
    </div>
    </Div>
<div class="mcs_main_wrap mcs_pagetitle_wrap mcs_bussines_sec" style="background-image: url('images/case-study-bg.webp');">
   
   <Div class="container">
    <div class="row row justify-content-between align-items-center">
        <div class="col-xl-6 col-lg-6 col-sm-12">
            <div class="mcs_bussines_title aos-init aos-animate" data-aos="fade-up">
                        
                <h1><span> Automate </span> Your Incentive Compensation Process</h1>
                    <p>Complexity Handled with Performio’s Leading Software</p>
            </div>
            <div class="reduceCard">
                <div class="reduceOne">
                    <figure><img src="images/icons/check.svg" alt="icon"></figure>
                    <strong>Reduce the pain</strong>
                    <p>of calculating sales commissions</p>
                </div>
                <div class="reduceOne">
                    <figure><img src="images/icons/check.svg" alt="icon"></figure>
                    <strong>Reduce the pain</strong>
                    <p>of calculating sales commissions</p>
                </div>
                <div class="reduceOne">
                    <figure><img src="images/icons/check.svg" alt="icon"></figure>
                    <strong>Reduce the pain</strong>
                    <p>of calculating sales commissions</p>
                </div>
            </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-sm-12">
            <div class="contactInfo">
                <h2>Lorem ipsum dolor sit amet consectetur</h2>
                <form class="contactFeild " method="get" action="">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="contCard">
                                <div class="form-group">
                                    <label for="">First Name*</label>
                                    <input placeholder="" id="my-input" class="form-control" type="text" name="">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="contCard">
                                <div class="form-group">
                                    <label for="">Last Name*</label>
                                    <input placeholder=" " id="my-input" class="form-control" type="text" name="">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="contCard">
                                <div class="form-group">
                                    <label for="">Company Name*</label>
                                    <input placeholder="" id="my-input" class="form-control" type="text" name="">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="contCard">
                                <div class="form-group">
                                    <label for="">Work Email*</label>
                                    <input placeholder="" id="my-input" class="form-control" type="text" name="">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="contCard">
                                <div class="form-group">
                                    <label for="">Mobile phone number</label>
                                    <input placeholder="" id="my-input" class="form-control" type="text" name="">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="contCard">
                                <div class="form-group">
                                    <label for="">Country/Region*</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Please Select*</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                      </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                          <div class="contCard">
                              <div class="form-group">
                                  <label for="">Job Role*</label>
                                  <select class="form-select" aria-label="Default select example">
                                    <option selected>Please Select*</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                  </select>
                              </div>
                              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti reprehenderit adipisci possimus velit totam dolor ratione, modi consequuntur placeat. Corrupti.</p>
                          </div>
                      </div>
                       
                        <div class="col-md-12">
                            <div class="submitBtn">
                                <button type="button" class="mcs_btn">Request Demo <img src="images/icons/icon-btn-arrow.webp" alt="Icon"></button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
   </Div> 
</div> 



    <!-- Footer Start -->
    <div class="mcs_footer_wrap" style="background-image: url('images/footer-bg.webp');">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-12">
                    <div class="mcs_footer_box">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="policy.html">Pnvacy Pobcy</a></li>
                            <li><a href="term.html">SLA & Terms of User</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="mcs_footer_box">
                        <h4>Solutions</h4>
                        <ul>
                            <li><a href="javascript:;">Binary MI-M Software</a></li>
                            <li><a href="javascript:;">UndevåNLM Software</a></li>
                            <li><a href="javascript:;">Matnx MLM Software</a></li>
                            <li><a href="javascript:;">MLM SoftwUe•</a></li>
                            <li><a href="javascript:;">Au *ikJtims</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="mcs_footer_box">
                        <h4>Quick links</h4>
                        <ul>
                            <li><a href="javascript:;">Press Release</a></li>
                            <li><a href="javascript:;">MLM Software Derno</a></li>
                            <li><a href="javascript:;">2W+ Ready MEM Feature'</a></li>
                            <li><a href="javascript:;">MEM Calculabr</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="mcs_footer_box">
                        <h4>Get in touch</h4>
                        <p><img src="images/icons/icon-map.webp" alt="Icon"> <span>1450 Brickell Bay Drive Suite 1515, Miami Floria - 33131USA</span></p>
                        <p><img src="images/icons/icon-mail.webp" alt="Icon"> <a href="mailto:business@mayuraconsultancy.com">business@mayuraconsultancy.com</a></p>
                        <p><img src="images/icons/icon-call.webp" alt="Icon"> <a href="tel:+17658965271">+1-765-896-5271</a></p>
                        <ul class="mcs_ftr_social">
                            <li><a href="javascript:;"><img src="images/icons/icon-fb.webp" alt="Icon"></a></li>
                            <li><a href="javascript:;"><img src="images/icons/icon-linkedin.webp" alt="Icon"></a></li>
                            <li><a href="javascript:;"><img src="images/icons/icon-twitter.webp" alt="Icon"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12">
                    <div class="mcs_copyrigth_text">
                        <p>Copyright <a href="index.html">@mayuraconsultancy</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JS Start -->
    <script src="js/jquery-3.6.3.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="js/timer-script.js "></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js "></script>
</body>
</html>




