<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayura Consulting Services</title>
    <link rel="shortcut icon" href="images/icons/favicon.webp" type="image/webp">
    <!-- CSS Start -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/msn.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <style>
    /* header */


    .modal-dialogchat {
    max-width: 60%;
}
.mcs_menu .mcs_btn {
  z-index: 9999;
}
/* .header-container {
  position: fixed;
  background: #fff;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 9999;
} */
.header-container {
  background: transparent;
}

.header-container.shrink:before {
  transform: scaleY(1);
  -webkit-transform: scaleY(1);
  opacity: 1;
}
.header-container:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  transform: scaleY(.9);
  -webkit-transform: scaleY(.9);
  box-shadow: 0 0 3px rgba(0,0,0,.11);
  transform-origin: top;
  -webkit-transition: all .6s cubic-bezier(.4,.25,0,1);
  transition: all .6 cubic-bezier(.4,.25,0,1);
  opacity: 0;}
  .header-container.shrink .blk-logo {
    display: block;
}.header-container.shrink .blk-logo {
  display: block!important;
  position: relative;
}
  .header-container .blk-logo {
    display: none!important;
}

.header-container .white-logo {
  display: block!important;
}
.header-container.shrink .white-logo {
  display: none !important;
}


/* header end */
    .mcs_hero_wrap {
  position: relative;
  padding: 0px;
  height: 100vh;
}

.mcs_hero02_wrap::before {
  content: "";
  position: absolute;
  background-color:rgb(0 0 0 / 40%);
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
}

.mcs_hero_info {
  position: absolute;
  top: 35%;
  padding-top: 30px;
  z-index: 9;
}
.mcs_hero_info strong{     border-bottom: 2px solid #fc815b;  font-size: 24px;
    font-weight: 600;
    line-height: 34px;
    color: #fc815b;}
.mcs_hero_info p{    font-size: 16px;
    color: #fff;}
.mcs_hero_info h5 {
  color: rgb(255, 255, 255);
  line-height: 65px;
  font-size: 55px;
  font-weight: 600;
  margin: 0 0 30px;
}
.flex_wrapper {
  display: grid;
  grid-template-columns: repeat(2,2fr);
  /* height: 410px; */
}
.modal-body {
    padding: 0;
    padding: 0 40px;
    position: relative;
}
.pop_left{
  background: url(./images/case-study-bg.webp) no-repeat;
  /* width: 553px; */
  padding: 55px 50px;
  position: relative;
  background-size: cover;
  }
  .modal-header{
    border: none;
}
.inquiry_form{
    padding: 38px 15px;
}
.inquiry_form h4{
  color: #000;
  position: relative;
  font-size: 33px;
  margin-bottom: 20px;
  font-size: 25px;
  font-weight: 500;
  }
 .visiontext_wrapper h2 {
    color: #fff;
    position: relative;
    font-size: 38px;
    font-weight: 700;
    margin: 0 0 20px 0px;
    line-height: 48px;
    }
    .visiontext_wrapper h2 span{
    color: #fc815b;
}
    .visiontext_wrapper strong{
    color: #fff;
    font-size: 28px;
}
.inline-fields{
    display: flex;
    gap: 10px;
    width: 100%;
}.mcs_chatbox video {
    min-height: 100%;
    height: 100%;
    width: 100%;
    height: 100vh;
    width: 100%;
    object-fit: cover;
}
@media (max-width: 991px) {
  .mcs_hero_info {
    position: absolute;
    top: 29%;
    padding-top: 30px;
}
  .mcs_hero_info h5 {
    color: rgb(255, 255, 255);
    line-height: 37px;
    font-size: 28px;
    font-weight: 600;
    margin: 0px 0 10px;
}
      .modal-body {
    flex-direction: row-reverse; }
      .modal-dialogchat {
    max-width: 90%;
    margin: 0 auto;
      }
      .modal-body h2 {
    text-align: left;
    font-size: 31px;
    margin: 0 0 10px;
}
.mcs_chatboxpopup h5 {
  font-size: 15px;
    font-weight: 500;
}
    }
  
</style>
</head>
<body>
  <!--  -->
    <!--  -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div  class="modal-dialog modal-dialogchat">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body row">
             <div class="col-md-12">
              <h2>Connect With Us</h2>
             </div>
           <div class="col-md-6">
            <div class="mcs_chatboxpopup">
              <h5>We Excel In Future-Ready Software
                Development & Staff Augmentation Services</h5>
                <strong>We Develop A1-Powered Chatbots as per Your Unique Business Needs</strong>
                <div class="chatbox">
                  <ul class="distributors_toolchat">
                      <li><img src="images/icons/chatbox_circle.svg" alt="Icons">500+ Custom Chatbots Developed with 100% Quality</li>
                      <li><img src="images/icons/chatbox_circle.svg" alt="Icons">18+ Years in Business. Serving 38+ Countries</li>
                      <li><img src="images/icons/chatbox_circle.svg" alt="Icons">Experts in NLP, AI, ML, & Speech Recognition to Develop Chatbots</li>
                      <li><img src="images/icons/chatbox_circle.svg" alt="Icons">Be Available 24*7, Enhance Customer Relations & Automate Tasks</li>
                
                  </ul>
                    <div class="chat_boxgoogle">
                      <figure><img src="images/google_chat.png" alt=""></figure>
                      <figure><img src="images/sulekha_chat.png" alt=""></figure>
                      <figure><img src="images/glassdoor.png" alt=""></figure>
                    </div>
              </div>
                 
          </div>
           </div>
            <div class="col-md-6">
              <div class="mcs_contact_form mcs_contact_fieldschatbox aos-init aos-animate" data-aos="fade-right">
                <form>
                    <div class="mcs_contact_fields ">
                        <input type="text" placeholder="Full Name*" class="mcs_contact_field">
                        
                    </div>
                    <input type="text" placeholder="Contact No*" class="mcs_contact_field">
                    <input type="email" placeholder="Email*" class="mcs_contact_field">
                    <textarea rows="5" placeholder="Description (optional)" class="mcs_contact_field"></textarea>
                    <button type="button" class="mcs_btn">Submit <img src="images/icons/icon-btn-arrow.webp" alt="Icon"></button>
                </form>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!--  -->
   <!-- Header Name Start -->
   <div class="mcs_header_wrap d-flex flex-column header-container   ">
    <div class="mcs_header_bottom  ">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-3 col-8">
                    <div class="logo mcs_logo ">
                        <a href="index.html">
                            <img class="white-logo"  src="images/mcs-white-logo.svg" alt="Logo">
                            <img class="blk-logo" src="images/logo.svg" alt="Logo"> 
                            </a>
                    </div>
                </div>
                <div class="col-lg-9 col-4">
                    <div class="mcs_menu">
                        <ul>
                            <img src="images/icons/icon-close.webp" alt="Menu" class="mcs_menu_icon mcs_menu_shift">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="platforms.html">Platforms</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="case-study.html">Success Stories</a></li>
                            <li><a href="about.html">About MCS</a></li>
                        </ul>
                        <img src="images/icons/icon-menu.webp" alt="Menu" class="mcs_menu_icon">
                        <a href="contact.html" class="mcs_btn">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="chat_video">
   <div class="overlay">
    <video id="video">
       <source src="images/mcsteam_vidio.mp4" type="video/mp4">
    </video>
 <button class="button_vidio" type="button" id="play_button"><img src="images/icons/play.png" alt=""></button>
</div>
<div class="container">
  <div class="row justify-content-between align-items-center">
      <div class="col-12">
          <div class="mcs_hero_info  mcs_hero_infochat">
            <ul>
              <li><img src="images/microsoft.png" alt=""></li>
              <li><img src="images/cloudgoogle.png" alt=""></li>
              <li><img src="images/aws.png" alt=""></li>
              <li><img src="images/chatclutch.png" alt=""></li>
            </ul>
              <h5>Sell More &amp; Expand Your Market <br>
                  using <br>
                  Global MLM Software</h5>
                  <p>Boost Your MLM Business Success: Get Started Today with a Free Demo of
                      our Revolutionary MLM Software with eCommerce!</p>
                      <button type="button" class="btn btn-primary mcs_btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Lets Talk
                      </button>
          </div>
      </div>
  </div>
</div>
</div>
  <script>
     var playButton = document.getElementById("play_button");
// Event listener for the play/pause button
playButton.addEventListener("click", function() {
  if (video.paused == true) {
    // Play the video
    video.play();

    // Update the button text to 'Pause'
    playButton.innerHTML = "<img src='images/icons/play.png' alt=''>";
  } else {
    // Pause the video
    video.pause();

    // Update the button text to 'Play'
    playButton.innerHTML = "<img src='images/icons/play.png' alt=''>";
  }
});
  </script>




    <!-- JS Start -->
    <script src="js/jquery-3.6.3.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="js/timer-script.js "></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/custom.js "></script>
    <!-- Header Js -->
    <script>
        $(window).scroll(function() {
    var scroll = $(window).scrollTop();
    if (scroll > 1) {
        $('.header-container').addClass('shrink');
    } else {
        $('.header-container').removeClass('shrink');
    }
})
        </script>
</body>
</html>




